<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filtrosIB"
        android:icon="@drawable/filtros_icon"
        android:title="Filtros"
        app:showAsAction="ifRoom"/>
</menu>